.fcb {
  &-finishAndSaveBtn {
    float: left;
    margin-right: 1rem;
  }

  &-clearBtn {
    float: left;
  }

  &-saveBtn {
    float: right;
    min-width: 100%;
  }

  &-container {
    margin-top: 10px !important;
    margin-bottom: -10px !important;
  }
}
