.prim {
  &-skeleton {
    min-height: 605px !important;
    max-width: 900px;
    padding: 30px 30px;
  }
  &-content {
    text-align: left;
    width: 100%;
    max-width: 900px;
    min-height: 400px;
    padding: 30px 30px;
  }
  &-headerDiv {
    margin: 15px 0 15px 0 !important;
  }
  &-formItem {
    margin: 10px 0 10px 0;
    padding: 0 20px 0 0;
    text-align: left;
  }
  &-rightSpacedButton {
    margin-right: 1em;
    margin-top: -10px;
  }
  &-infoIcon {
    margin-left: 5px;
  }
  &-externalProfileSection {
    background-color: @primary-color-2;
    padding: 10px 20px 10px 20px;
    margin: 10px 0px 20px 0px;
    border-radius: 5px;
  }
}
