.profileForm-title {
  font-size: 1.2em !important;
  margin: 0;
}

.profileForm-unsavedText {
  font-size: 0.9em !important;
  margin-left: 10px;
  font-weight: normal;
  font-style: italic;
  opacity: 0.5;
}

.profileForm-extra {
  display: inline;
  float: right;
}
