@Library('ised-cicd-lib') _

pipeline {
    agent {
        label 'nodejs-test'
    }

    options {
        disableConcurrentBuilds()
    }

    environment {
        // GLobal Vars
        BACKEND_IMAGE_NAME = "dsd-italent-backend"
        FRONTEND_IMAGE_NAME = "dsd-italent-frontend"
        BACKEND_DIR = "services/backend"
        FRONTEND_DIR = "services/frontend"
        NODE_ENV = "production"
    }

    stages {
        stage('build-backend') {
            steps {
			    dir("${BACKEND_DIR}") {
                    script {
                        sh script: """
                            unset NPM_CONFIG_PREFIX && source $NVM_DIR/nvm.sh
                            nvm install 14.15.1
                            nvm alias default 14.15.1
                            npm i yarn -g
                        """, label: 'Setting up proper node.js version'
                        sh script: """
                            unset NPM_CONFIG_PREFIX && source $NVM_DIR/nvm.sh
                            yarn install --production=false
                        """, label: 'Installing backend packages'
                        sh script: """
                            unset NPM_CONFIG_PREFIX && source $NVM_DIR/nvm.sh
                            yarn generate
                            yarn test
                        """, label: 'Testing backend'
                        metrics.sonarScan("ITalent-backend", "./src")
                    }
                }
            }
        }
        
        stage('build-frontend') {
            steps {
			    dir("${FRONTEND_DIR}") {
                    script {
                        metrics.sonarScan("ITalent-frontend", "./src")
                    }
                }
            }
        }
    }
}
