@Library('ised-cicd-lib@COPS-4784') _

pipeline {
    agent {
        label 'nodejs-test'
    }

    options {
        disableConcurrentBuilds()
    }

    environment {
        // GLobal Vars
        BACKEND_IMAGE_NAME = "dsd-italent-backend"
        FRONTEND_IMAGE_NAME = "dsd-italent-frontend"
        BACKEND_DIR = "services/backend"
        FRONTEND_DIR = "services/frontend-v3"
        NODE_ENV = "production"
    }

    stages {
        stage('build-frontend') {
            steps {
			    dir("${FRONTEND_DIR}") {
                   metrics.sonarScan()
                }
            }
        }
    }
}
