@Library('ised-cicd-lib') _

pipeline {
    agent {
        label 'nodejs'
    }
    
    tools{
        nodejs 'nodejs-16.14.0'
    }

    options {
        timeout(time: 30) 
        disableConcurrentBuilds()
    }

    environment {
        // GLobal Vars
        BACKEND_IMAGE_NAME = "dsd-italent-backend"
        FRONTEND_IMAGE_NAME = "dsd-italent-frontend"
        BACKEND_DIR = "services/backend"
        FRONTEND_DIR = "services/frontend"
        NODE_ENV = "production"
    }

    stages {
        stage('build-backend') {
            steps {
			    dir("${BACKEND_DIR}") {
                    script {
                        sh script: """
                            npm i yarn -g
                            yarn install --production=false
                        """, label: 'installing packages'
                        sh script: """
                            yarn generate
                            yarn test
                        """, label: 'Testing backend'
                        metrics.sonarScan("ITalent-backend", "./src")
                    }
                }
            }
        }
        
        stage('build-frontend') {
            steps {
			    dir("${FRONTEND_DIR}") {
                    script {
                        metrics.sonarScan("ITalent-frontend", "./src")
                    }
                }
            }
        }
    }
}
