.employment-skeleton {
  min-height: 646px !important;
  max-width: 900px;
  padding: 30px 30px;
}

.employment-content {
  text-align: left;
  width: 100%;
  max-width: 900px;
  padding: 30px 30px;
}

.employment-headerDiv {
  margin: 15px 0 15px 0;
}

.employment-tempRoleRow {
  background-color: #dfe5e4;
  padding: 15px 0px 15px 0px;
  margin: 10px 0px 10px 0px;
  border-radius: 5px;
}
