.lang {
  &-skeleton {
    width: 100%;
    max-width: 900px;
    min-height: 293px;
    padding: 30px 30px;
  }
  &-content {
    text-align: left;
    width: 100%;
    max-width: 900px;
    padding: 30px 30px;
  }
  &-headerDiv {
    margin: 15px 0 15px 0;
  }
  &-secondLangRow {
    background-color: #dfe5e4;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    margin-top: 10px;
    border-radius: 5px;
  }
}
