.app-sideBarRow {
  padding: 0 10px !important;
}
.sectionHeader {
  margin-top: 25px !important;
  font-size: 20px !important;
  line-height: 38px;
  color: #114541 !important;
}
.sectionIcon {
  margin: 0 7px;
  color: #3cbab3 !important;
}
.sectionNavIcon {
  margin: 0 2px;
  color: #3cbab3 !important;
}
.sideBarText {
  white-space: normal;
}
.privateGroupInfo {
  padding-left: 8px;
  display: inline;
}
.headerSubtitle {
  font-size: 0.7em;
  font-style: italic !important;
  font-weight: normal !important;
}
