sonar.projectKey=ITalent-backend
sonar.projectName=I-Talent Backend
sonar.projectVersion=1.0
sonar.projectDescription=Backend of I-Talent, an advanced employee directory
sonar.links.issue=https://github.com/CDH-Studio/I-Talent/issues
sonar.links.scm=https://github.com/CDH-Studio/I-Talent

sonar.language=js

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/database/**/**,src/docs/**, src/config.js, src/server.js
sonar.test.inclusions=tests/**/*.test.js
sonar.coverage.exclusions=src/database/migrations/**,src/database/seeds/**,src/database/client/**,src/docs/**
sonar.javascript.lcov.reportPaths=tests/coverage/lcov.info
