sonar.projectKey=ITalent-backend
sonar.projectName=I-Talent Backend
sonar.projectVersion=1.0

sonar.language=js

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/**/*.spec.js
sonar.test.inclusions=src/**/*.spec.js
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*,src/database/migrations,src/database/seeds,src/database/client,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
