sonar.projectKey=ITalent-backend
sonar.projectName=I-Talent Backend
sonar.projectVersion=1.0

sonar.language=js

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=tests/**/*.old.test.js
sonar.test.inclusions=tests/**/*.test.js
sonar.coverage.exclusions=src/database/migrations/**,src/database/seeds/**,src/database/client/**,src/docs/**
sonar.javascript.lcov.reportPaths=tests/coverage/lcov.info
