.footer {
  padding-left: 60px;
  z-index: 4;
  width: 100%;
  left: 0px;
  bottom: 0px;
  text-align: center;

  &-divider {
    border-color: rgba(0, 0, 0, 0.2) !important;
  }

  .screenReaderOnly {
    position: absolute;
    width: 1px;
    clip: rect(0 0 0 0);
    overflow: hidden;
    white-space: nowrap;
  }
}
