.ex-feeder-success {
  margin: 13px 0;

  &-icon {
    color: @primary-color;
    font-size: 1.1rem;
  }
}

.ex-feeder-negative {
  margin: 13px 0;

  &-icon {
    color: @disabled-color;
    font-size: 1.1rem;
  }
}
