.menu-list {
  padding: 5px 0px !important;
  list-style: none;
  background-color: #ffffff60;
}
.menu-list-item {
  white-space: normal;
  line-height: 20px;
  padding: 0 0 0 16px;
}
.menu-item {
  height: auto !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.menu-item-header {
  padding: 10px;
  white-space: normal;
  line-height: 20px;
}
// .menu-item-icon {
//   margin-right: 5px;
// }
