.experience-formItem {
  background-color: #dfe5e4;
  margin-bottom: 17px;
  border-radius: 5px;
}

.experience-formItem {
  .formItemIcon {
    margin-right: 0.5em;
  }

  .entryTitle {
    font-size: 0.85em !important;
    color: #fff !important;
  }

  .deleteButton {
    float: right;
    color: #fff;
    margin-top: -1px;
  }

  .deleteButton:hover {
    color: #fff;
  }

  .titleRow {
    margin: 0px !important;
  }

  .titleCol {
    padding: 2px 10px !important;
    background-color: #087472;
    border-radius: 5px 5px 0 0 !important;
  }

  .titleCol h4 {
    margin: 3px 0;
  }

  .contentRow {
    padding: 13px;
  }

  .descriptionRow {
    margin-top: -23px !important;
  }

  @media (max-width: 990px) {
    .descriptionRow {
      margin-top: -8px !important;
    }
  }
}
