.pgf-skeleton {
  width: 100%;
  max-width: 900px;
  min-height: 343px;
  padding: 30px 30px;
}
.pgf-title {
  padding-left: 5px;
}
.pgf-infoIcon {
  padding-left: 5px;
}
.pgf-sectionHeader {
  margin-bottom: 10px;
}
.pgf-content {
  text-align: left;
  width: 100%;
  max-width: 900px;
  padding: 30px 30px;
}
.pgf-headerDiv {
  margin: 15px 0 15px 0;
}
.pgf-formItem {
  margin: 10px 0 10px 0;
  padding: 0 20px 0 0;
  text-align: left;
}
.pgf-subHeading {
  font-size: 1.3em;
}
.pgf-secondLangRow {
  background-color: #dfe5e4;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 20px;
  margin-top: 10px;
}
.pgf-TMTooltip {
  padding-left: 5px;
}
.pgf-iconAfterTitle {
  padding-left: 5px;
}
.pgf-exFeeder {
  margin: 5px 0;
}
