.app {
  &-content {
    padding: 20px 15px;
    margin: 0;
    margin-top: 64px;
    height: 100%;
  }

  &-outer-layout {
    min-height: 100vh;
  }

  &-layout {
    min-height: 100%;
  }
}

.ant-layout-sider-below {
  position: fixed;
  z-index: 999;
  height: 100%;
}
