.tal-skeleton {
  width: 100%;
  max-width: 900px !important;
  min-height: 308px !important;
  padding: 30px 30px;
}

.tal-content {
  text-align: left;
  width: 100%;
  max-width: 900px;
  padding: 30px 30px;
}

.tal-headerDiv {
  margin: 15px 0 15px 0;
}

.tal-infoIcon {
  padding-left: 5px;
}
.tal-mentorshipToggle {
  margin-left: 7px;
  padding-right: 7px;
}
