.avatar {
  background-color: #007471;
}

.education {
  width: 100%;
  &-descriptionViewText {
    white-space: pre;
  }
}

.qualification-item-list {
  .ant-list-item-meta-title {
    margin-bottom: 0px;
  }
}
