// COLORS
@app-light-green: #08bab3;
@app-black: #001c1a;
@app-gray: #dfe5e4;

@app-green-shadow: rgba(@primary-color, 0.5);
@app-red-shadow: rgba(@error-color 0.5);
@app-white-shadow: rgba(#ffffff, 0.5);

@app-green-shadow-light: rgba(@primary-color, 0.2);

// OTHERS
@box-shadow-card: rgba(0, 0, 0, 0.05) 0px 0.1rem 0.1rem;
@box-shadow-side-menu: rgba(0, 0, 0, 0.05) 0.15rem 0 0.1rem;
