body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navProfileName {
  display: inline;
}

.hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.edit-profile-card {
  > div {
    padding: 0 !important;
  }
  max-width: 900px;
}

span.searchInput input {
  &:active,
  &:focus {
    background-color: white;
  }

  background-color: #f0f2f55d;
}

.org-dropdown {
  border: 2px solid #f0f0f0 !important;
}

@media (max-width: 500px) {
  .navProfileName {
    display: none;
  }
}

.language-date-item {
  margin-bottom: -2px !important;
}

.datePicker {
  width: 100%;
}

.unsavedText {
  margin-left: 10px;
  font-weight: normal;
  font-style: italic;
  opacity: 0.7;
}

.iconBySwitch {
  padding-left: 5px;
  padding-right: 5px;
}
