.experience-item-list {
  h5 {
    font-size: 0.8rem;
  }

  .ant-list-item-meta-title {
    margin-bottom: 0px;
  }

  .experience {
    &-avatar {
      background-color: @primary-color-2 !important;
      svg {
        color: @primary-color !important;
      }
    }

    &-descriptionViewText {
      white-space: pre-wrap;
    }
  }
}
