.tagList {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.tagList li {
  display: inline;
}

.tag {
  background-color: #ededed !important;
  border-style: solid !important;
  border-width: 1px !important;
  border-color: #696969 !important;
  border-radius: 1rem !important;
  color: #696969 !important;
  margin: 3px 6px 3px 0 !important;
  padding: 1px 10px !important;
}

.tag-primary {
  background-color: @primary-color-2 !important;
  border-color: @primary-color !important;
  color: @primary-color !important;
}

.tag-link {
  background-color: @primary-color !important;
  border-style: none !important;
  border-radius: 0.3rem !important;
  color: white !important;
  padding: 5px 10px !important;
}
