.profileHeaderRow {
  margin: 25px 0;

  &-avatar .ant-typography {
    font-size: 35px !important;
    color: white !important;
  }

  &-name {
    display: block !important;
    font-size: 30px !important;
    line-height: 38px !important;
    width: 90% !important;
  }

  &-job-title {
    display: block !important;
    font-size: "16px" !important;
    line-height: "28px" !important;
  }
}

.info-avatar {
  background-color: transparent !important;
  color: #007471 !important;
  margin-right: -10px !important;
}

.rowTopSplitter {
  border-top: 1px solid #f0f0f0;
}

.popcontent {
  max-width: 350px;
}

#card-profile-basic-info {
  .orgButton {
    margin-bottom: 0;
    padding: 0;
    height: 100%;
  }
  .orgDropdown {
    padding: 10px 7px;
  }
  .ant-list-item-meta-description {
    color: rgba(0, 0, 0, 0.85);
  }
  #profile-email {
    width: 70%;
  }
}
