.search {
  &-outerForm {
    width: 100%;
    padding-top: 80px !important;
  }
  &-outerDiv {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }
  &-mainSearchDiv {
    background-color: rgb(25, 46, 47);
    border-radius: 5px 5px 0 0;
    padding: 50px 80px 40px 80px;
    text-align: center;
  }
  &-mainSearchField {
    margin: 30px 10px 10px 10px;
  }
  &-submitBtn {
    margin-left: 8px;
    width: 100%;
    max-width: 200px;
    margin-top: 10px;
  }
  &-clearBtn {
    margin-left: 8px;
    margin-top: 10px;
  }
  &-advSearchCard {
    padding: 10px;
    background-color: #fff;
    border-radius: 0 0 5px 5px;
  }
  &-advFieldPlacement {
    text-align: center;
  }
  &-alert {
    font-size: 14px;
    text-align: center;
    margin: 0 auto;
    width: 300px;
  }

  &-advancedSearchBtns {
    width: 100%;
    text-align: center;
    margin: 0px 0 30px 0;
  }
}

.searchValue {
  width: 100%;
}

.searchLabel {
  color: #fff;
}
