.ribbon-btn {
  margin: -10px 0px !important;
  padding: 0px !important;
  color: #ffffff !important;
  margin: 1px !important;
  display: inline-block !important;
}

.ribbon-btn-icon {
  font-size: 16px;
  margin-right: 5px !important;
}
