.sectionHeader {
  margin-top: 25px !important;
  font-size: 20px !important;
  line-height: 38px;
  color: #114541 !important;
}
.sectionIcon {
  margin: 0 7px;
  color: #3cbab3 !important;
}
.sectionNavIcon {
  margin: 0 2px;
  color: #3cbab3 !important;
}

.headerSubtitle {
  font-size: 0.7em;
  font-style: italic !important;
  font-weight: normal !important;
}
