.res-result-count {
  font-size: 15px;
  margin-left: 12px;
}

.res-loading-spinner {
  margin-left: 12px !important;
}

.ant-ribbon-placement-end {
  height: auto !important;
  min-height: 30px !important;
  width: 180px;
  background-color: red;
  display: table-cell;
}

.res-small-p {
  margin: 0px;
  margin-top: -10px;
}

.res-divider {
  height: auto;
  margin-right: 20px;
  margin-top: 4px;
}
.res-tag {
  margin-bottom: 2px;
  margin-top: 2px;
  background-color: #e6e6e6 !important;
}
.res-meta {
  margin: 0px;
  margin-right: 20px;
}
.res-avatar-text {
  font-size: 20px;
  color: #fff !important;
}
.res-card {
  height: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}
.res-container {
  max-width: 1600px;
  margin-top: 0px !important;
}
.res-button-icon {
  font-size: 16px;
  margin-right: 5px !important;
}
.res-button {
  margin: -10px 0px;
}

.res-card-footer-icon {
  margin-right: 3px;
}
