.skip-to-content-link {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateY(-120%);
  transition: transform 0.3s;
  z-index: 999 !important;
}

.skip-to-content-link:focus {
  transform: translateY(0%);
}
