.profileHeaderRow {
  margin: 25px 0;
}
.leftSpacing {
  padding-left: 0.5em;
  white-space: normal;
}
.orgButton {
  margin-bottom: 0;
  padding: 0;
  height: 100%;
}
.rowTopSplitter {
  border-top: 1px solid #f0f0f0;
}
.popcontent {
  max-width: 350px;
}
