.userTable-unsavedText {
  margin-left: 10px;
  font-weight: normal;
  font-style: italic;
  opacity: 0.7;
  color: white;
}
.popoverStyle {
  max-width: 630px;
}
.adminInfo {
  margin-left: 8px;
  padding-right: 10px;
}

.icon {
  text-align: center;
}
