.pgf {
  &-skeleton {
    width: 100%;
    max-width: 900px;
    min-height: 343px;
    padding: 30px 30px;
  }

  &-infoIcon {
    padding-left: 5px;
  }

  &-content {
    text-align: left;
    width: 100%;
    max-width: 900px;
    padding: 30px 30px;
  }
  &-headerDiv {
    margin: 15px 0 15px 0;
  }

  &-exFeeder {
    margin: 5px 0;
  }
}
