.pageHeader {
  padding: 0 0 10px 0;
  color: rgba(0, 0, 0, 0.85) !important;

  .headerIcon {
    display: inline;
    margin-right: 7px;
    margin-left: 3px;
  }

  .ant-page-header-back {
    margin-right: 5px;
  }

  .ant-page-header-back-button {
    margin-right: 0px !important;
    margin-left: 3px !important;
  }

  .ant-page-header-heading-sub-title {
    margin-top: 4px !important;
  }
}

.circle-icon {
  color: #fff;
  background: @primary-color;
  padding: 0.5rem;
  border-radius: 50%;
}

#headerTitle {
  font-weight: 600;
  font-size: 20px;
  white-space: nowrap;
  display: inline;
}
